#clockbox {
    color: #fff;
    font-size: 20px;
    background-color: #006400;
    display: inline-block;
    border: 3px solid #006400;
    border-radius: 3px;
    margin: 0;
    padding: 0;
    font-weight: 700
}

@font-face {
    font-family: kruti-dev-010;
    src: url(fonts/Kruti-Dev-010.ttf.woff) format('woff'), url(fonts/Kruti-Dev-010.ttf.svg#Kruti-Dev-010) format('svg'), url(fonts/Kruti-Dev-010.ttf.eot), url(fonts/Kruti-Dev-010.eot?#iefix) format('embedded-opentype');
    font-weight: 400;
    font-style: normal
}

body {
    background: url("bg.png") !important; 
}

@-webkit-keyframes AnimationName {
    0% {
        background-position: 48% 0%
    }
    50% {
        background-position: 53% 100%
    }
    100% {
        background-position: 48% 0%
    }
}

@-moz-keyframes AnimationName {
    0% {
        background-position: 48% 0%
    }
    50% {
        background-position: 53% 100%
    }
    100% {
        background-position: 48% 0%
    }
}

@-o-keyframes AnimationName {
    0% {
        background-position: 48% 0%
    }
    50% {
        background-position: 53% 100%
    }
    100% {
        background-position: 48% 0%
    }
}

@keyframes AnimationName {
    0% {
        background-position: 48% 0%
    }
    50% {
        background-position: 53% 100%
    }
    100% {
        background-position: 48% 0%
    }
}

.hindi-text {
    font-family: kruti-dev-010!important;
    font-size: 1.2em
}

.container {
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 20px
}

.main-form {
    max-width: 500px;
    margin: auto;
    text-align: center;
    position: relative;
    padding: 20px;
    box-shadow: 3px 3px 23px 0 rgba(0, 0, 0, .64);
    margin-bottom: 60px;
    background-color: rgba(255, 255, 255, .96)
}

.main-form h4 {
    text-shadow: -2px -1px 2px #f39f01;
    font-weight: 700;
    color: #da004c;
    border-bottom: 1px solid #f93;
    padding-bottom: 10px;
    margin-bottom: 10px
}

label {
    color: #da004c
}

.element {
    display: block;
    align-items: center
}

i.fa-camera {
    margin: 10px;
    cursor: pointer;
    font-size: 30px
}

i:hover {
    opacity: .6
}

input {
    display: none
}

.form-control {
    border: 1px solid #f39f01;
    font-size: 13px;
    color: #c77801
}

.main-form .title {
    text-shadow: -1px 3px 19px rgba(0, 0, 0, .2);
    font-weight: 700;
    text-align: center;
    font-size: 16px
}

.main-form .form {
    text-align: left
}

.main-form .form label small {
    font-size: 10px
}

.main-form .form .form-control {
    border-radius: 0
}

.main-form .form .btn {
    border-radius: 0;
    width: 50%!important;
    margin: auto!important;
    display: block;
    font-weight: 600;
    color: #fff;
    border-color: #f39f01;
    font-size: 20px;
    background-color: rgba(222, 13, 77, .86)
}

.main-form .form .bg-group label {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 5px;
    border: 5px solid rgba(0, 0, 0, .2);
    border-radius: 50%;
    background-size: cover;
    cursor: pointer
}

.main-form .form .bg-group label.active {
    border-color: #f30
}

.swing1 {
    animation: swing1 3s cubic-bezier(0, 0, .25, 1) infinite
}

.main-form .form .vi-group label {
    display: inline-block;
    width: 100px;
    height: 75px;
    margin: 5px;
    border: 5px solid rgba(0, 0, 0, .2);
    border-radius: 5px;
    background-size: cover;
    cursor: pointer;
    background-position: center
}

.main-form .form .vi-group label.active {
    border-color: #f30
}

.main-form .border {
    border: 1px solid #f39f01;
    padding: 10px
}

.main-form .table {
    font-size: 12px;
    margin: 0;
    white-space: pre-line
}

.main-form .table textarea {
    display: none
}

.main-form .table tr td {
    cursor: pointer
}

.main-form .table tr.active textarea {
    display: block
}

.main-form .pp_box {
    display: none
}

.main-form .pp_box label {
    text-align: center;
    cursor: pointer
}

.main-form .pp_box label img {
    margin-bottom: 30px
}

.main-greeting {
    max-width: 400px;
    margin: auto;
    text-align: center;
    position: relative;
    padding: 5px;
    border-radius: 15px;
    background: #fef8ec;
    box-shadow: 3px 4px 41px 0 rgba(0, 0, 0, .64);
    margin-bottom: 60px;
    border: 5px solid #e2a428;
}

.greeting-box {
    overflow: hidden;
    background: rgba(255, 255, 255, .39);
    border-radius: inherit
}

.main-greeting .main_body {
    text-align: center;
    font-size: 1.3em
}

.main-greeting .main_body .text2 {
    padding: 10px;
    font-size: 20px
}

.main-greeting .text {
    color: #405d9b;
    letter-spacing: 1px;
    font-weight: 600;
    padding: 0 10px;
    text-align: center
}

.main-greeting .pp-img {
    max-width: 400px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .64)
}

.main-greeting .text_gradient {
    margin: 5px auto;
    font-weight: 700;
    font-size: 24px;
    color: #b50dae
}

.busi {
    font-size: 40px;
    font-weight: 800;
    color: #ff0;
    font-family: changa, sans-serif
}

.share-box {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0
}

.share-box div {
    padding: 0
}

.share-box .btn {
    border-radius: 0;
    color: #fff;
    text-transform: uppercase;
    padding: 15px 0;
    font-size: 11px
}

.footer {
    border-top: 1px solid #f93;
    margin-top: 10px;
    padding-top: 5px;
    color: #da004c
}

.share-box .btn.whatsapp {
    background-color: #4caf50
}

.share-box .btn.facebook {
    background-color: #405d9b
}

.share-box .btn.download {
    background: #ed5600
}

.new_wish {
    font-size: 20px;
    font-weight: 700;
    border-left: 0;
    border-right: 0;
    border-radius: 0
}

.btn-bg {
    color: #fff;
    background-color: red!important;
    border-color: red!important
}

.btn-bg:hover {
    background-color: #000!important;
    border-color: #000!important
}

@keyframes move {
    0% {
        top: 0
    }
    60% {
        top: -40px
    }
    100% {
        top: -80px
    }
}

@-webkit-keyframes jump {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    20% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px)
    }
    50% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px)
    }
    80% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes jump {
    0% {
        transform: translateY(0)
    }
    20% {
        transform: translateY(0)
    }
    40% {
        transform: translateY(-30px)
    }
    50% {
        transform: translateY(0)
    }
    60% {
        transform: translateY(-15px)
    }
    80% {
        transform: translateY(0)
    }
    100% {
        transform: translateY(0)
    }
}

